*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    background-color: #fff;
    width: 100%;

}

.container{
    margin: 0 auto;
    max-width: 1270px;
    padding: 0 15px;
}


a{
    text-decoration: none;
}

ul, li{
    list-style: none;
    text-decoration: none;
}

/* ------------------------------------HEADER START---------------------------------- */
.site-header{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 70px;
}

.site-header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header__logo{
    width: 219px;
    height: 56px;
}

.site-header__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.request a{
    padding: 20px 35px;
    border: 1px solid #000;
    border-radius: 14px;
    font-weight: 1;

    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #000000;

    transition: all 0.5s;
}

.request a:hover{
    background-color: black;
    color: #fff;
    border: 1px solid #000;
    border-radius: 12px;
    padding: 20px 35px;

}

.site-header__item a{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #000000;

    transition: all 0.5s;
    
}

.site-header__item a:hover{
    background-color: black;
    color: #fff;
    border: 1px solid #000;
    border-radius: 12px;
    padding: 20px 35px;
}

/* ------------------------------------HEADER END---------------------------------- */


/*  -------------------------------------MAIN START-------------------------------- */
/* --------------------------------------HERO START-------------------------------- */
.site-main__hero-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-main__hero-text-wrapper{
    max-width: 531px;
}

.site-main__hero-title{
    font-size: 60px;
    line-height: auto;
    color: #000000;
    margin-bottom: 35px;
}

.site-main__hero-info{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;
    color: #000;

    margin-bottom: 35px;
}

.site-main__hero-book-button{
    padding: 20px 35px;
    border-radius: 14px;
    border: none;

    color: #fff;
    background-color: #000;
}

.site-main__hero-book-button:hover{
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
}

/* --------------------------------------HERO END-------------------------------- */

/* --------------------------------------ADVERTISEMENT START--------------------- */
.site-main__adv{
    margin-top: 70px;
    margin-bottom: 140px;
}

.site-main__adv-list{
    display: flex;
    justify-content: space-between;
}
/* --------------------------------------ADVERTISEMENT END--------------------- */

/* --------------------------------------SERVICES START--------------------- */
.site-main__services{
    margin-bottom: 100px;

}

.site-main__services-header{
    margin-bottom: 80px;
    display: flex;
    gap: 40px;
    align-items: center;
    
}

.site-main__services-title{
    color: #000;
    font-size: 40px;
    line-height: auto;
    background-color: greenyellow;
    border-radius: 7px;
    border: none;
}

.site-main__services-info{
    font-size: 16px;
    line-height: 24px;
    max-width: 580px;
}

.site-main__sevices-card-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.site-main__services-card{
    width: 600px;
    padding: 50px 50px;
    border: 1px solid #000;
    border-radius: 45px;
    background-color: #F3F3F3;
    border-bottom: 5px solid #191A23;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-main__services-card-text{
    display: flex;
    flex-direction: column;
    gap: 93px;
}

.site-main__services-card-title{
    /* display: inline; */
    max-width: 221px;
    font-size: 26px;
    line-height: auto;

    background-color: greenyellow;
    border-radius: 7px;
    border: none;
}

.button-wrapper{
    display: flex;
    gap: 6.5px;
}

.site-main__services-learn-img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000;
    
}

.green{
    background-color: #B9FF66;
}

.white{
    background-color: white;
}

.black{
    background-color: black;
}



/* --------------------------------------SERVICES END--------------------- */

/* ------------------------------------- PROPOSAL STARAT ------------------------ */
.site-main__proposal{
    max-width: 1240px;
    background-color: #F3F3F3;
    border-radius: 45px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 163px;
}

.proposal__text-wrapper{
    max-width: 500px;
    margin: 60px 0px 60px 60px;
}

.proposal__title{
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: auto;

    color: #000000;
    margin-bottom: 26px;
}

.proposal__info{
    font-size: 16px;
    line-height: 24px;
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    color: #000000;
    margin-bottom: 26px;
}

.proposal__button{
    padding: 20px 35px;
    border-radius: 14px;
    border: none;

    background-color: #000;
    color: #fff;
}

.proposal__button:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

/* ------------------------------------- PROPOSAL END ------------------------ */

/* ------------------------------------- CASE STUDY START-------------------------------- */
.site-main__case-study{

}

.case-study__text-prapper{
    display: flex;
    align-items: center;
    gap: 40px;

    margin-bottom: 80px;
}

.case-study__title{
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: auto;
    border: 1px solid greenyellow;
    border-radius: 7px;
    background-color: greenyellow;
}

.case-study__text{
    font-family: 'Arial', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: auto;

    max-width: 580px;
}

.case-study__card-wrapper{
    background-color: #191A23;
    border-radius: 45px;
    padding: 70px 60px 93px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 140px;
}

.case-study__list{
    display: flex;
    justify-content: space-between;
    gap: 128px;
}

.case-study__item{
    max-width: 286px;
}

.card-text{
    color: #fff;
    margin-bottom: 20px;
}

.learn{
    color: #B9FF66;
}



/* ------------------------------------- CASE STUDY END-------------------------------- */

/* -------------------------------------WORKING PROCESS START-------------------------------- */
.process__card{
    padding: 41px 57px;
    background-color: #B9FF66;
    border-radius: 45px;
    margin-bottom: 30px;

    border: 1px solid #000;
    border-bottom: 5px solid #191A23;
}

.process__card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    border-bottom: 1px solid #000;
}

.card__header-first{
    display: flex;
    gap: 20px;
    align-items: center;
}

.process__num{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 60px;
    font-weight: 600;
}

.process__name{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30px;
    font-weight: 600;
}

.process__card-info{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: auto;
}

.process__card-steps-header{
    max-width: 1234px;
    border-radius: 45px;
    background-color: #F3F3F3;
    padding: 41px 57px;
    border: 1px solid #000;
    border-bottom: 5px solid #191A23;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.process__steps:last-child{
    margin-bottom: 140px;
}


/* -------------------------------------WORKING PROCESS END-------------------------------- */

/*  -------------------------------------MAIN END-------------------------------- */

